body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 90%;
  max-width: 400px;
}

.email-box {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

#email {
  flex-grow: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  padding: 10px 15px;
  font-size: 16px;
  background-color: #4facfe;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.note {
  margin-top: 15px;
  color: #555;
}
